
[mysqld]

port = 3306
bind-address =*
datadir = /var/lib/mysql
socket = /run/mysqld/mysqld.sock
user = mysql 

pid-file = /run/mysqld/mysqld.pid
basedir = /usr
tmpdir = /tmp
lc-messages-dir = /usr/share/mysql
lc-messages = en_US


